In [1]:
import pandas as pd
import seaborn as sns
import matplotlib.pyplot as plt
import numpy as np

In [2]:
!cd ..
!ls

answers.csv  so_nb.ipynb

In [3]:
ans = pd.read_csv("answers.csv")

In [4]:
ans.head()

,Unnamed: 0,qid,i,qs,qt,tags,qvc,qac,aid,j,as,at
0,1,563355,62701.0,0,1235000081,"php,error,gd,image-processing",220,2,563372,67183.0,2,1235000501
1,2,563355,62701.0,0,1235000081,"php,error,gd,image-processing",220,2,563374,66554.0,0,1235000551
2,3,563356,15842.0,10,1235000140,"lisp,scheme,subjective,clojure",1047,16,563358,15842.0,3,1235000177
3,4,563356,15842.0,10,1235000140,"lisp,scheme,subjective,clojure",1047,16,563413,893.0,18,1235001545
4,5,563356,15842.0,10,1235000140,"lisp,scheme,subjective,clojure",1047,16,563454,11649.0,4,1235002457

In [5]:
ans.columns

Index(['Unnamed: 0', 'qid', 'i', 'qs', 'qt', 'tags', 'qvc', 'qac', 'aid', 'j',
       'as', 'at'],
      dtype='object')

In [6]:
#Renaming column names to undestand better
# qid: Unique question id
# i: User id of questioner
# qs: Score of the question
# qt: Time of the question (in epoch time)
# tags: a comma-separated list of the tags associated with the question. Examples of tags are ``html'', ``R'', ``mysql'', ``python'', and so on; often between two and six tags are used on each question.
# qvc: Number of views of this question (at the time of the datadump)
# qac: Number of answers for this question (at the time of the datadump)
# aid: Unique answer id
# j: User id of answerer
# as: Score of the answer
# at: Time of the answer

ans.rename(columns = {"qid":"question_id","j":"user_id_ans"},inplace=True)

In [7]:
ans.head()

,Unnamed: 0,question_id,i,qs,qt,tags,qvc,qac,aid,user_id_ans,as,at
0,1,563355,62701.0,0,1235000081,"php,error,gd,image-processing",220,2,563372,67183.0,2,1235000501
1,2,563355,62701.0,0,1235000081,"php,error,gd,image-processing",220,2,563374,66554.0,0,1235000551
2,3,563356,15842.0,10,1235000140,"lisp,scheme,subjective,clojure",1047,16,563358,15842.0,3,1235000177
3,4,563356,15842.0,10,1235000140,"lisp,scheme,subjective,clojure",1047,16,563413,893.0,18,1235001545
4,5,563356,15842.0,10,1235000140,"lisp,scheme,subjective,clojure",1047,16,563454,11649.0,4,1235002457

In [8]:
ans.index

RangeIndex(start=0, stop=263540, step=1)

In [9]:
ans.columns

Index(['Unnamed: 0', 'question_id', 'i', 'qs', 'qt', 'tags', 'qvc', 'qac',
       'aid', 'user_id_ans', 'as', 'at'],
      dtype='object')

In [10]:
ans["question_id"].value_counts()

700205    176
888224    138
784461    102
750606     99
665143     95
         ...
749402      1
918194      1
569956      1
617055      1
668112      1
Name: question_id, Length: 83423, dtype: int64

In [11]:
ans["user_id_ans"].value_counts()

22656.0     1683
23354.0     1457
69307.0     1033
23283.0     1024
76337.0      967
            ...
45916.0        1
115306.0       1
12058.0        1
28828.0        1
95111.0        1
Name: user_id_ans, Length: 26751, dtype: int64

In [12]:
ans['question_date'] = pd.to_datetime(ans['qt'],unit='s')

In [13]:
ans.head()

,Unnamed: 0,question_id,i,qs,qt,tags,qvc,qac,aid,user_id_ans,as,at,question_date
0,1,563355,62701.0,0,1235000081,"php,error,gd,image-processing",220,2,563372,67183.0,2,1235000501,2009-02-18 23:34:41
1,2,563355,62701.0,0,1235000081,"php,error,gd,image-processing",220,2,563374,66554.0,0,1235000551,2009-02-18 23:34:41
2,3,563356,15842.0,10,1235000140,"lisp,scheme,subjective,clojure",1047,16,563358,15842.0,3,1235000177,2009-02-18 23:35:40
3,4,563356,15842.0,10,1235000140,"lisp,scheme,subjective,clojure",1047,16,563413,893.0,18,1235001545,2009-02-18 23:35:40
4,5,563356,15842.0,10,1235000140,"lisp,scheme,subjective,clojure",1047,16,563454,11649.0,4,1235002457,2009-02-18 23:35:40

In [14]:
ans['ans_date'] = pd.to_datetime(ans['at'],unit='s')

In [15]:
ans.head()

,Unnamed: 0,question_id,i,qs,qt,tags,qvc,qac,aid,user_id_ans,as,at,question_date,ans_date
0,1,563355,62701.0,0,1235000081,"php,error,gd,image-processing",220,2,563372,67183.0,2,1235000501,2009-02-18 23:34:41,2009-02-18 23:41:41
1,2,563355,62701.0,0,1235000081,"php,error,gd,image-processing",220,2,563374,66554.0,0,1235000551,2009-02-18 23:34:41,2009-02-18 23:42:31
2,3,563356,15842.0,10,1235000140,"lisp,scheme,subjective,clojure",1047,16,563358,15842.0,3,1235000177,2009-02-18 23:35:40,2009-02-18 23:36:17
3,4,563356,15842.0,10,1235000140,"lisp,scheme,subjective,clojure",1047,16,563413,893.0,18,1235001545,2009-02-18 23:35:40,2009-02-18 23:59:05
4,5,563356,15842.0,10,1235000140,"lisp,scheme,subjective,clojure",1047,16,563454,11649.0,4,1235002457,2009-02-18 23:35:40,2009-02-19 00:14:17